

NODE_ENV = "development"
PORT = 5000

MONGO_URI = "mongodb+srv://<username>:<password>@authbackend.c2okr.mongodb.net/AuthBackend?retryWrites=true&w=majority"


JWT_SECRET_KEY = "AUTHBACKED"
JWT_EXPIRE_TIME = "1h"